<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>عيادة بركاء التخصصية</title>
  <meta name="description" content="FLORI ATELIER - نظام إدارة مخازن المنتجات المتطور" />
  <meta name="author" content="FLORI ATELIER" />

  <!-- Favicon and Icons -->
  <link rel="icon" type="image/x-icon" href="/logo.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/logo.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/logo.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/logo.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/logo.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/logo.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/logo.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/logo.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/logo.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/logo.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/logo.png" />

  <!-- Mobile App Meta Tags -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="FLORI ATELIER - نظام إدارة مخازن المنتجات المتطور">
  <meta name="theme-color" content="#1e4d7b">
  <meta name="msapplication-TileColor" content="#1e4d7b">

  <!-- Arabic Language Support -->
  <meta name="language" content="ar">
  <meta name="dir" content="rtl">

  <meta property="og:title" content="FLORI ATELIER - نظام إدارة مخازن المنتجات المتطور" />
  <meta property="og:description" content="FLORI ATELIER - نظام إدارة مخازن المنتجات المتطور" />
  <meta property="og:type" content="website" />
  <!-- <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->

  <!-- <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->

  <!-- Safe Area CSS Variables -->
  <style>
    :root {
      --safe-area-inset-top: env(safe-area-inset-top);
      --safe-area-inset-right: env(safe-area-inset-right);
      --safe-area-inset-bottom: env(safe-area-inset-bottom);
      --safe-area-inset-left: env(safe-area-inset-left);
    }

    /* Custom favicon styles */
    link[rel="icon"] {
      border-radius: 4px;
    }

    /* Ensure proper icon display */
    link[rel="apple-touch-icon"] {
      border-radius: 8px;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-BIXuN75Y.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DDJ_K8Lu.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>