{
  "name": "رغوة - نظام نقاط البيع",
  "short_name": "رغوة",
  "description": "رغوة - خبراء العناية بالسيارات - نظام نقاط بيع متطور",
  "theme_color": "#1e4d7b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}